<div class="navbar navbar-fixed-bottom">
	[% IF worker_id %]
            <div class="navbar">
              <div class="navbar-inner">
                <div class="container">
                  <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </a>
                  <a class="brand" href="/">Giver.eu</a>
                  <div class="nav-collapse collapse navbar-responsive-collapse">
                    <ul class="nav">
                      <li><a href="/transactions/">Transactions</a></li>
<!--
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li class="divider"></li>
                          <li class="nav-header">Nav header</li>
                          <li><a href="#">Separated link</a></li>
                          <li><a href="#">One more separated link</a></li>
                        </ul>
                      </li>
-->
                    </ul>
                    <ul class="nav pull-right">
                      <li><a href="/faq/">FAQ</a></li>
                      <li class="divider-vertical"></li>
<!--                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">[% login %] <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li><a href="/addgift">Add Gift</a></li>
                          <li><a href="/profile">Profile</a></li>
                          <li class="divider"></li>
                          <li><a href="/logout">Log out</a></li>
                        </ul>
                      </li>
                    </ul>
-->
                  </div><!-- /.nav-collapse -->
                </div>
              </div><!-- /navbar-inner -->
            </div><!-- /navbar -->
[% ELSE %]
	<div class="navbar-inner">
		<h3><a class="brand" href="[% request.uri_base %]">Fairplay::Pozfond</a></h3>
		<span class='text-right'>
		<form class="form-inline" method="post" action="/login">
			<input name="login" type="text" class="input-small" placeholder="Email">
			<input name="password" type="password" class="input-small" placeholder="Password">
			<button type="submit" class="btn">Sign in</button>
		</form>
	</div>
[% END %]

</div>
</body>
</html>
